{% load static %}
<!DOCTYPE html>
<html lang="en">

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
, #0073e6);
}
::selection{
  background: #1a75ff;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 15px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 15px;
  background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
, #0073e6);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #1a75ff;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #1a75ff;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #1a75ff;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}

.form-inner form .login-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .login-link a{
  color: #1a75ff;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .login-link a:hover{
  text-decoration: underline;
}


form .btn{
  height: 50px;
  width: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right,#003366,#004080,#0059b3
, #0073e6);
  border-radius: 15px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}


</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/vendor/font-awesome/css/font-awesome.css" >
{#        <link rel="stylesheet" href="/static/build/css/custom.css">#}

    <title>Profile</title>
</head>
<body>
    <div class="wrapper" style="max-width: unset">
      <div class="title-text">
        <div class="title profile">Profile </div>
      </div>
      <div class="form-container">

        <div class="form-inner">
        <form method="POST" action="{% url 'users_profile' %}" id="profile-form" enctype="multipart/form-data">
        {% csrf_token %}
            <div class="container">
                            <div class="signin-content" style="padding-right: 70px;columns:2;">

                                <div class="signin-form col-md-6">

                                                <div class="field has-feedback">
                                                 <i class="fa fa-envelope" style="padding-right: 1em;"></i>
                                                  <input style="width: 25em;" name="email" readonly type="text" class="form-control has-feedback-left" id="inputSuccess2" placeholder="{{ user.email }}" value="{{ user.email }}">

                                                </div>
                                                <div class="field has-feedback">
                                                    <i class="fa fa-user" style="padding-right: 1em;"></i>
                                                  <input style="width: 25em;" name="name" readonly type="text" class="form-control has-feedback-left" id="inputSuccess2" placeholder="{{ user.name }}" value="{{ user.name }}">

                                                </div>
                                                <div class="field has-feedback">
                                                    <i class="fa fa-map-pin" style="padding-right: 1em;"></i>
                                                  <input style="width: 25em;" name="address" readonly type="text" class="form-control has-feedback-left" id="inputSuccess2" placeholder="{{ user.profile.address }}" value="{{ user.profile.address }}">
                                                </div>

                                </div>
                                <div class="signin-image col-md-6">
                                        <div class="form-group" style="text-align: center;">
{#<!--                                            <label ><i class="zmdi zmdi-refresh zmdi-hc-spin"></i></label>-->#}

                                            <img class="circle" style="width: 200px; height: 200px; padding: 5px;" src="{{ user.profile.image.url }}">
{#                                           {{ p_form.image }}#}

                                            <br>
                                            <input type="file" name="image" accept="image/*" id="id_image">


                                            <label class="custom-file-label" for="customFile"></label>
<!--                                            <input type="password" name="password" id="password" placeholder="Password"/>-->
                                        </div>

                                        <div class="form-group form-button" style="text-align: right;">
                                            <input type="submit" name="signin" id="signin" class="form-submit" value="Update" />
                                        </div>

                                        <div class="form-group" style="text-align: right;">
                                       <p class="change_link">
                                              <a href="{% url 'users_logout' %}" class="to_register"> Log Out </a>
                                       </p>
                                        </div>

                                </div>
                            </div>
            </div>
        </form>
        </div>
      </div>
    </div>



</body>

</html>

<body>






